body {
  font-family: 'Segoe UI', sans-serif;
  background: #e0f7fa;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

.container {
  background: #ffffff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 600px;
  text-align: center;
}

.tank-container {
  margin-top: 20px;
}

.tank {
  position: relative;
  width: 100px;
  height: 200px;
  border: 4px solid #0077cc;
  margin: 0 auto 10px;
  border-radius: 8px;
  overflow: hidden;
  background-color: #f0f0f0;
}

.water {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #00bcd4;
  transition: height 1s ease;
}

.graph-section {
  margin-top: 40px;
}


    
