body {
  font-family: 'Segoe UI', sans-serif;
  background: #f0f8ff;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  padding: 30px;
  width: 90%;
  max-width: 400px;
  text-align: center;
}

.card {
  background: #e6f7ff;
  margin: 15px 0;
  padding: 20px;
  border-radius: 10px;
}

h1 {
  color: #0077cc;
}

#waterLevel, #tankStatus {
  font-size: 24px;
  font-weight: bold;
  margin-top: 10px;
}
